# .env



# Email Settings (Dùng Gmail làm ví dụ)
# LƯU Ý: Bạn cần tạo "App Password" cho tài khoản Google của mình, không dùng mật khẩu thường
# https://support.google.com/accounts/answer/185833 (vào link nào tự khác hiểu ^^)
EMAIL_HOST_USER=mr.1657.1605@gmail.com
EMAIL_HOST_PASSWORD=wskd bfao qbna jsvu

# Django Settings
SECRET_KEY='tien_len_di_nao_nguoi_ae'
DEBUG=True
